{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1ELATG2;Initial Catalog=EmployeeSystem;Integrated Security=True;Encrypt=True;Trust Server Certificate=True "
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
