{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P869IPK;Database=EmployeeManagmentS;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
